{
    "name": "kfgqpc-uthmanic-script-hafs-regular",
    "version": "1.0.0",
    "description": "Arabic fonts - KFGQPC Uthmanic Script HAFS Regular. Optimize import from node_modules for Project. Source : https://arabicfonts.net/fonts/kfgqpc-uthmanic-script-hafs-regular",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Arabic",
        "Fonts"
    ],
    "author": "Farhan Rafly Fahrezi S <raflyfahr15@gmail.com> ",
    "license": "ISC"
}
